import math

def main():
    print("--- 四則演算 ＋ 追加機能プログラム ---")
    
    try:
        
        num1 = int(input("1つ目の整数を入力してください: "))
        num2 = int(input("2つ目の整数を入力してください: "))
    except ValueError:
        print("エラー: 半角の整数を入力してください。")
        return

    print("\n==============================")
    print(" 📊 計算結果 ")
    print("==============================")
    print(f"{num1} + {num2} = {num1 + num2}")
    print(f"{num1} - {num2} = {num1 - num2}")
    print(f"{num1} × {num2} = {num1 * num2}")
      # 0での割り算対策
    if num2 != 0:
        print(f"{num1} ÷ {num2} = {num1 / num2:.2f}")
    else:
        print(f"{num1} ÷ {num2} = エラー (0で割ることはできません)")

    print("\n==============================")
    print(" ✨ 追加機能 )")
    print("==============================")
   
    if num1 > 0 and num2 > 0:
        gcd = math.gcd(num1, num2)
        lcm = (num1 * num2) // gcd
        print(f"① {num1} と {num2} の「最小公倍数」: {lcm}")
    else:
        print("① 最小公倍数: 正の整数のときのみ計算できます")

   